<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FFFFFF"
        android:textSize="45sp"
        android:maxLength="14"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:gravity="right|center_vertical|bottom"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/white">

        <Button
            android:id="@+id/btndot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="#E1E1E1"
            android:text="."
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:onClick="onDecimalPoint"/>

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="#E1E1E1"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:onClick="onDigit"/>

        <Button
            android:id="@+id/btnclr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="#E1E1E1"
            android:text="C"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FF1100"
            android:layout_margin="5dp"
            android:onClick="onClear"/>

        <Button
            android:id="@+id/btndiv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="#E1E1E1"
            android:text="/"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:onClick="onOperator"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="#FFFFFF"
            android:text="7"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:onClick="onDigit"
            />

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="#FFFFFF"
            android:text="8"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:onClick="onDigit"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="#FFFFFF"
            android:text="9"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:onClick="onDigit"/>

        <Button
            android:id="@+id/btnmul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="#E1E1E1"
            android:text="x"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:onClick="onOperator"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/white">

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="#FFFFFF"
            android:text="4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:onClick="onDigit"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="#FFFFFF"
            android:text="5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:onClick="onDigit"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="#FFFFFF"
            android:text="6"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:onClick="onDigit"/>

        <Button
            android:id="@+id/btnpls"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="#E1E1E1"
            android:text="+"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:onClick="onOperator"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/white">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="#FFFFFF"
            android:text="1"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:onClick="onDigit"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="#FFFFFF"
            android:text="2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:onClick="onDigit"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="#FFFFFF"
            android:text="3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:onClick="onDigit"/>

        <Button
            android:id="@+id/btnmin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="#E1E1E1"
            android:text="-"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:onClick="onOperator"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/white"
        tools:ignore="ExtraText">
        <Button
            android:id="@+id/btneql"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="="
            android:backgroundTint="#7BCD46"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textColorHint="@color/white"
            android:onClick="onEqual">
        </Button>
    </LinearLayout>
</LinearLayout>